<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musturd2"
    tools:context=".Home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/radist"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Select a Service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/text"></TextView>


    <GridView
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:numColumns="3"></GridView>


</RelativeLayout>